global
    # Enable HAProxy runtime API
    stats socket :9999 level admin expose-fd listeners

defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

resolvers docker_dns
    nameserver docker 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    hold valid 3s

frontend https
    mode http
    bind *:443 ssl crt /usr/local/etc/haproxy/certificates/circles.bacasable.toulouse-epsi.fr.pem

    #ACL HOSTNAME
    acl acl_frontend hdr(host) circles.bacasable.toulouse-epsi.fr
    
    #ROUTE BACKEND
    #Backend API si path /api/
    use_backend backend_api if { path_beg /api/ }
    #Backend frontal web si nom de domaine OK
    use_backend backend_frontweb if acl_frontend

backend backend_frontweb
    mode http
    option forwardfor except 127.0.0.1
    server frontal-web web1:80 check resolvers docker_dns

backend backend_api
    mode http
    option forwardfor except 127.0.0.1
    server api api:8080 check resolvers docker_dns