defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

resolvers docker_dns
    nameserver docker 127.0.0.11:53

frontend web
    bind 0.0.0.0:80
    default_backend backendweb

backend backendweb
    balance roundrobin
    option forwardfor
    server webcontainer web1:3001 check resolvers docker_dns