defaults
    timeout connect 5000
    timeout client  50000
    timeout server  50000

resolvers docker_dns
    nameserver docker 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    hold valid 3s

frontend web
    mode http
    bind *:80
    bind *:443
    #ACL HOSTNAME
    acl acl_frontend hdr(host) circles.bacasable.toulouse-epsi.fr
    acl acl_api hdr(host) api.circles.bacasable.toulouse-epsi.fr
    acl acl_frontend_ip hdr(host) 10.0.2.40
    #ROUTE BACKEND
    use_backend backend_frontweb if acl_frontend
    use_backend backend_frontweb if acl_frontend_ip
    use_backend backend_api if acl_api

backend backend_frontweb
    mode http
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server frontal-web web1:80 check resolvers docker_dns

backend backend_api
    mode http
    option forwardfor except 127.0.0.1
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    server api api:8080 check resolvers docker_dns